import { useState } from "react";
import PDFHighlight from "./packages/PDFHighlight";

function App() {
  const [url, setUrl] = useState(
    "https://milizechat-api-staging.azurewebsites.net/milize_chat/static/uploaded/%E5%B0%B1%E6%A5%AD%E8%A6%8F%E5%89%87.pdf"
  );

  const keywords = [
    `社会保険労務士法人 大野事務所 モデル就業規則(2023.1) 
  - 3 - 能力、勤務態度、健康状態などを勘案して、引き続き雇用することが不適格と認めたときは本採用しない。た だ し 、入 社 後 １ ４ 日 を 経 過 し た 者 に つ い て は 第 ２ ０ 条 の 手 続 に よ る 。 ３．試用期間は、会社が必要と認めたときは、あらかじめ短縮することがある。また、長期欠勤その他特別の事情により、本採用の適否を判断する上でなお時間を要すると会社が認めた場合には、最長で３ヶ月間に限り試用期間を延長することができる。 ４．試用期間は勤続年数に通算する。  （試用期間を設けない特例） 第９条 会社は、業務上の都合により他の企業に勤務中の者を要請入社（スカウト）した場合、 あるいは関連会社より転籍入社した場合ならびにこれに準ずる場合は、 前条第１項の試用期間を設けずに社員として採用することがある。  （配置転換および出向） 第１０条 会社は、 社員に対し業務上必要がある場合は、 就業場所もしくは従事する職務の変更または出向を命ずることがある。 ２．社員は、正当な理由なく前項の配置転換等を拒むことはできない。 （休職） 第１１条 社員が次の各号の一に該当するときは休職とする。 （１）業務外の傷病により欠勤が継続して１ヶ月以上に及んだとき。 （２）本人が休職を願い出て、会社がこれを認めたとき。 （３）精神障害等により職務に堪えないと会社が判断したとき。 （４）出向により関係会社または団体に勤務するとき。 （５）前 各 号 の ほ か 、社 内 秩 序 の 維 持 そ の 他 特 別 の 事 情 が あ っ て 会 社 が 休 職 さ せ る こ と を 適当と認めたとき。 ２． 前項各号の休職に関する事項は、 試用期間中の者および第１５条第２項の規定によって採用された者には適用しない。 ３．第１項第１号または第３号の事由により欠勤中の従業員が出勤した場合でも、同 一 の 傷病を理由として再度欠勤したことで連続４勤務日以上の勤務がなされなかったときは、欠勤期間は中断されないものとし、出勤期間を除く前後を通算して欠勤期間を計算する。 ４．第１項に定める休職の適用は、会社が特別に命じた場合、または認めた場合を除き、原則１回限りとする。 （休職期間） 第１２条 前条に規定する休職期間は、次のとおりとする。 （１）前条第１項第１号および第３号の場合は次表による。 `,
  ];

  return (
    <>
      <button
        onClick={() => {
          setUrl(
            "https://milizechat-api-staging.azurewebsites.net/milize_chat/static/uploaded/file%200r9977881332.pdf"
          );
        }}
      >
        change
      </button>
      <PDFHighlight
        debug
        onStartLoad={() => {
          console.log("start loading");
        }}
        onLoaded={() => {
          console.log("end loading");
        }}
        keywords={keywords}
        url={url}
      />
    </>
  );
}

export default App;
